server {
    server_name ~.*;
    root /usr/src/muzirus/app;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/muzirus/public/index.php;
    }

    error_log /var/log/nginx/muzirus_error.log;
    access_log /var/log/nginx/muzirus_access.log;
}
